# DDDinner

./: DDDinner.sln
DDDinner.Api/: DDDinner.Api.csproj  Program.cs  WeatherForecast.cs
DDDinner.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
DDDinner.Api/Properties/: launchSettings.json
DDDinner.Application/: Class1.cs  DDDinner.Application.csproj  DependencyInjection.cs
DDDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DDDinner.Contracts/: Class1.cs
DDDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DDDinner.Domain/: Class1.cs
DDDinner.Infrastructure/: Class1.cs  DDDinner.Infrastructure.csproj  DependencyInjection.cs
Docs/: Api.md
Requests/Authentication/: Login.http  Register.http
