<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDinner.Contracts\DDDinner.Contracts.csproj" />
    <ProjectReference Include="..\DDDinner.Application\DDDinner.Application.csproj" />
    <ProjectReference Include="..\DDDinner.Infrastructure\DDDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
